<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOp-cV-Tcr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Controller-->
        <scene sceneID="Icr-Z3-8eu">
            <objects>
                <tableViewController id="jQb-Rq-Si2" customClass="DevicesController" customModule="BlueToothDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdl-i3-Glp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="NUz-xg-vg4">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUz-xg-vg4" id="FRX-WK-dLA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQb-Rq-Si2" id="1Qf-AB-Wr0"/>
                            <outlet property="delegate" destination="jQb-Rq-Si2" id="Lva-9i-NOm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EzP-9O-Zh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTG-gF-RBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-536"/>
        </scene>
        <!--Device Data Controller-->
        <scene sceneID="N4T-6c-gmm">
            <objects>
                <viewController storyboardIdentifier="DeviceDataController" id="ifn-dS-LU4" customClass="DeviceDataController" customModule="BlueToothDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmA-wf-rnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-mi-1SF">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-TK-srN">
                                <rect key="frame" x="0.0" y="762" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oH1-yx-W4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fetch Data"/>
                                <connections>
                                    <action selector="FetchDataButtonTapped:" destination="ifn-dS-LU4" eventType="touchUpInside" id="XHQ-qu-kSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ybd-mi-1SF" firstAttribute="leading" secondItem="pKv-WJ-AUl" secondAttribute="leading" id="9GZ-N2-oWl"/>
                            <constraint firstItem="Dgl-TK-srN" firstAttribute="leading" secondItem="pKv-WJ-AUl" secondAttribute="leading" id="ANq-q8-09h"/>
                            <constraint firstItem="ybd-mi-1SF" firstAttribute="top" secondItem="pKv-WJ-AUl" secondAttribute="top" id="U01-D2-uFT"/>
                            <constraint firstItem="pKv-WJ-AUl" firstAttribute="bottom" secondItem="Dgl-TK-srN" secondAttribute="bottom" constant="40" id="VLV-Rj-lUA"/>
                            <constraint firstItem="Dgl-TK-srN" firstAttribute="top" secondItem="ybd-mi-1SF" secondAttribute="bottom" id="m4n-Wv-1z8"/>
                            <constraint firstItem="pKv-WJ-AUl" firstAttribute="trailing" secondItem="ybd-mi-1SF" secondAttribute="trailing" id="nPR-C6-GEl"/>
                            <constraint firstItem="pKv-WJ-AUl" firstAttribute="trailing" secondItem="Dgl-TK-srN" secondAttribute="trailing" id="ow1-t2-gxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKv-WJ-AUl"/>
                    </view>
                    <connections>
                        <outlet property="deviceDataTableView" destination="ybd-mi-1SF" id="Ae5-B1-o0Z"/>
                        <outlet property="fetchDataButton" destination="Dgl-TK-srN" id="Vvj-2G-hp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deV-On-vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK1-sR-3JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOp-cV-Tcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaf-m6-VJT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQb-Rq-Si2" kind="relationship" relationship="rootViewController" id="WfR-0Y-s88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLE-wm-Brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-536.38392857142856"/>
        </scene>
    </scenes>
</document>
